<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body>
<h2>Première connexion Debian</h2>
<pre>
* Proxy dans Firefox : 192.168.0.201:3128 pour tous les protocoles
</pre>
<pre>
* Confidentialité dossiers :
Lancer Dolphin -> cliquer sur Racine puis sur home
-> Clic droit sur votre dossier (login) -> clic sur Propriétés
-> Onglet "Droits d'accès"
-> Passer Groupe et Autres en : Pas d'accès (pour les 2)
</pre>
<pre>* Partages :
Lancer Dolphin -> réseau -> Ajouter un dossier Réseau
-> Périphérique Réseau µS Win -> suivant
-> Nom : Partage
-> Serveur : serveur-sio.sio-lcdf.edu
-> Dossier : partage-promoXXXX

Dans Réseau/Partage clic droit -> Ajouter aux emplacements appropriés + icone
</pre>
<pre>
* Partages perso :
Dans Dolphin -> réseau -> Ajouter un dossier Réseau
-> Périphérique Réseau µS Win -> suivant
-> Nom : <i>login</i>(<i>prenom.nom</i>)
-> Serveur : serveur-sio.sio-lcdf.edu
-> Dossier : profiles/<i>login</i>.V6 (profiles/<i>prenom.nom.</i>V6)

Dans Réseau/Partage clic droit -> Ajouter aux emplacements appropriés + icone
</pre>

  </body>
</html>
